scanPackage = com.lfj.dome

templateRoot=layouts


# 切面表达式
pointCut = public .* com.lfj.dome.service..*Service..*(.*)

# 切面类
aspectClass = com.lfj.dome.framework.aop.aspect.LogAspect

# 前置通知回调方法
aspectBefore = before

# 后置通知回调方法
aspectAfter = after

# 异常通知回调方法
aspectThrow = afterThrowing

# 异常捕获类型
throwTypeClassName = java.lang.Exception